<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An innovative web designer with a unique style</title>
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h2 class="brand">Web <em>Designer</em></h2>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="skills.html">skills</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="../resume/resume.html" target="_blank">resume</a></li>
            </ul>
            <div class="dropdown">
                <div class="dropbtn">
                    <span class="bars bar1"></span>
                    <span class="bars bar2"></span>
                    <span class="bars bar3"></span>
                </div>
                <ul class="drop-content">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="skills.html">skills</a></li>
                    <li><a href="projects.html">projects</a></li>
                    <li><a href="../resume/resume.html">resume</a></li>
                </ul>
            </div>
        </nav>

        <h1 id="">Services <em>offered</h1>
    </header>

    <h2 class="text-center">We do:</h2>

    <div class="text-center">
        <h5>Landing page design</h5>
        <img src="" alt="A landing page">
    </div>
    <div class="text-center">
        <h5>wordpress blogs</h5>
        <img src="" alt="A wordpress blog">
    </div>
    <div class="text-center">
        <h5>Static site design</h5>
        <img src="" alt="A static page">
    </div>
    <div class="text-center">
        <h5>website redesign and rebranding</h5>
        <img src="" alt="A rebranded website">
    </div>

    <!-- whatsapp link -->
    <a href="https://wa.me/2348054853994"><i class="bi-whatsapp"></i></a>

    <!-- footer section -->
    <footer>
        <div class="col">
            <h3>Quick links</h3>
            <ul>
                <li><a href="about.html">About me</a></li>
                <li><a href="skills.html">My skills</a></li>
                <li><a href="projects.html">My portfolio</a></li>
                <li><a href="services">Our services</a></li>
            </ul>
        </div>
        <div class="col">
            <h3>Contact me </h3>
            <ul>
                <li><a href="mailto:izzyrotimi@gmail.com">izzyrotimi@gmail.com</a></li>
                <li><a href="tel:+2348054853994">+2348054853994</a></li>
            </ul>
        </div>
        <div class="col">
            <h3>Follow me</h3>
            <ul>
                <li><a href="http://facebook.com/israel-rotimi"><i class="bi-facebook"></i></a></li>
                <li><a href="http://twitter.com/israel-rotimi"><i class="bi-twitter"></i></a></li>
                <li><a href="http://linkedin.com/israel-rotimi"><i class="bi-linkedin"></i></a></li>
                <li><a href="http://github.com/israelrotimi"><i class="bi-github"></i></a></li>
            </ul>
        </div>
    </footer>


    <script src="app.js"></script>
</body>
</html>